# CorsoMorenoCORE

./: CorsoCoreGabriel.sln
CorsoCoreGabriel/: CorsoCoreGabriel.csproj  Courses.cs  Lessons.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  libman.json
CorsoCoreGabriel/Appunti/: Appunti.txt
CorsoCoreGabriel/Controllers/: CoursesController.cs  Error.cs  HomeController.cs
CorsoCoreGabriel/Customization/ModelBinders/: CourseInputListModelBinder.cs
CorsoCoreGabriel/Customization/TagHelpers/: OrderLinkTagHelper.cs  PriceTagHelper.cs  RatingTagHelper.cs
CorsoCoreGabriel/Customization/ViewComponents/: PaginationBarViewComponent.cs
CorsoCoreGabriel/Data/: MyCourse.db
CorsoCoreGabriel/Models/Entities/: Course.cs  Lesson.cs  MyCourseContext.cs
CorsoCoreGabriel/Models/Enums/: Currency.cs
CorsoCoreGabriel/Models/Exceptions/: CourseNotFoundException.cs
CorsoCoreGabriel/Models/InputModel/: CourseInputListModel.cs
CorsoCoreGabriel/Models/Options/: CacheOptions.cs  ConnectionStringsOptions.cs  CoursesOptions.cs
CorsoCoreGabriel/Models/Services/Application/: AdoNetCourseService.cs  CourseService.cs  EfCoreCourseService.cs  ICachedCourseService.cs  ICourseService.cs  MemoryCacheCourseService.cs
CorsoCoreGabriel/Models/Services/Infrastructure/: IDatabaseAccessor.cs  MyCourseDbContext.cs  SqliteDatabaseAccessor.cs
CorsoCoreGabriel/Models/ValueTypes/: Money.cs
CorsoCoreGabriel/Models/ViewModels/: CourseDetailViewModel.cs  CourseViewModel.cs  CoursesListViewModel.cs  HomeViewModel.cs  IPaginationInfo.cs  LessonViewModel.cs  ListViewModel.cs
CorsoCoreGabriel/Properties/: launchSettings.json
CorsoCoreGabriel/Views/: _ViewImports.cshtml
CorsoCoreGabriel/Views/Courses/: Detail.cshtml  Index.cshtml
CorsoCoreGabriel/Views/Error/: CourseNotFound.cshtml  Index.cshtml
CorsoCoreGabriel/Views/Home/: Index.cshtml
CorsoCoreGabriel/Views/Shared/: _Layout.cshtml
CorsoCoreGabriel/Views/Shared/Components/PaginationBar/: Default.cshtml
CorsoCoreGabriel/Views/Shared/Courses/: _CourseLine.cshtml
