<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MyCourse-master\**" />
    <Content Remove="MyCourse-master\**" />
    <EmbeddedResource Remove="MyCourse-master\**" />
    <None Remove="MyCourse-master\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Models\Services\Application\CourseService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="de.lkraemer.nemmet" Version="1.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
  </ItemGroup>

</Project>
